﻿<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50630</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BF38FB72-B380-4196-AF8C-95749D726C61}</ProjectGuid>
    <AssemblyName>VBNetBinding</AssemblyName>
    <OutputTarget>Library</OutputTarget>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoConfig>False</NoConfig>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <RunPostBuildEvent>OnSuccessfulBuild</RunPostBuildEvent>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>104857600</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <OutputPath>..\..\..\..\..\AddIns\AddIns\BackendBindings\VBNetBinding\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>False</DebugSymbols>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <OutputPath>..\..\..\..\..\AddIns\AddIns\BackendBindings\VBNetBinding\</OutputPath>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Engine" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\AssemblyInfo.cs" />
    <EmbeddedResource Include="Resources\BuildOptions.xfrm" />
    <Compile Include="Src\Extensions.cs" />
    <Compile Include="Src\FormattingStrategy\VBStatement.cs" />
    <Compile Include="Src\VBNetLanguageBinding.cs" />
    <Compile Include="Src\FormattingStrategy\VBNetFormattingStrategy.cs" />
    <Compile Include="Src\OptionPanels\BuildOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Src\Parser\Parser.cs" />
    <Compile Include="Src\Project\VBNetProject.cs" />
    <None Include="VBNetBinding.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Src\VBNetCompletionBinding.cs" />
    <Compile Include="Src\MyNamespaceBuilder.cs" />
    <Compile Include="Src\OptionPanels\ProjectImports.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="Resources\ProjectImports.xfrm" />
    <Compile Include="Src\OptionPanels\TextEditorOptions.cs" />
    <EmbeddedResource Include="Resources\VBNetTextEditorOptions.xfrm" />
    <Compile Include="Src\Project\CSharpToVBNetConverter.cs" />
    <Compile Include="..\..\..\..\Main\GlobalAssemblyInfo.cs">
      <Link>Configuration\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Src\VbcEncodingFixingLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj">
      <Project>{2D18BE89-D210-49EB-A9DD-2246FBB3DF6D}</Project>
      <Name>ICSharpCode.TextEditor</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Libraries\NRefactory\Project\NRefactory.csproj">
      <Project>{3A9AE6AA-BC07-4A2F-972C-581E3AE2F195}</Project>
      <Name>NRefactory</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Main\Base\Project\ICSharpCode.SharpDevelop.csproj">
      <Project>{2748AD25-9C63-4E12-877B-4DCE96FBED54}</Project>
      <Name>ICSharpCode.SharpDevelop</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Main\Core\Project\ICSharpCode.Core.csproj">
      <Project>{35CEF10F-2D4C-45F2-9DD1-161E0FEC583C}</Project>
      <Name>ICSharpCode.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Main\ICSharpCode.SharpDevelop.Dom\Project\ICSharpCode.SharpDevelop.Dom.csproj">
      <Project>{924EE450-603D-49C1-A8E5-4AFAA31CE6F3}</Project>
      <Name>ICSharpCode.SharpDevelop.Dom</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
</Project>