﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TestClient</RootNamespace>
    <AssemblyName>TestClient</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2DDD7699-76DC-492D-85A6-BB3B5CBB5FC3}</ProjectGuid>
    <StartupObject />
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormClient.cs" />
    <Compile Include="FormClient.Designer.cs" />
    <Compile Include="Program.cs" />
    <None Include="Client.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestCommonTypes\TestCommonTypes.csproj">
      <Project>{C2A2838E-E87F-47C3-9440-556875E1BB5E}</Project>
      <Name>TestCommonTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\PrivateEventHandlersSink\PrivateEventHandlersSink.csproj">
      <Project>{6AF77F6A-775A-45DF-97B8-AAD76CD4023B}</Project>
      <Name>PrivateEventHandlersSink</Name>
    </ProjectReference>
    <ProjectReference Include="..\InvokeOnSTASink\InvokeOnSTASink.csproj">
      <Project>{068578FE-412A-48DC-B90C-B7D2B8593DB4}</Project>
      <Name>InvokeOnSTASink</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
</Project>