﻿<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{BF6F814C-B89F-475E-ADC4-AEE81D10CB94}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Mono.Build.Tasks</RootNamespace>
    <AssemblyName>Mono.Build.Tasks</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="ICSharpCode.Core">
      <HintPath>..\..\..\bin\ICSharpCode.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop">
      <HintPath>..\..\..\bin\ICSharpCode.SharpDevelop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Dom">
      <HintPath>..\..\..\bin\ICSharpCode.SharpDevelop.Dom.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v3.5">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.v3.5">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddMonoAssemblySearchPaths.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CompilerCommandLineArguments.cs" />
    <Compile Include="GetMonoFrameworkPath.cs" />
    <Compile Include="GetMonoFrameworkSdkPath.cs" />
    <Compile Include="Gmcs.cs" />
    <Compile Include="Mcs.cs" />
    <Compile Include="MonoAssemblyName.cs" />
    <Compile Include="MonoBasicCompilerResultsParser.cs" />
    <Compile Include="MonoCompilerTask.cs" />
    <Compile Include="MonoCSharpCompilerResultsParser.cs" />
    <Compile Include="MonoCSharpCompilerTask.cs" />
    <Compile Include="MonoGacDirectory.cs" />
    <Compile Include="MonoGlobalAssemblyCache.cs" />
    <Compile Include="MonoToolLocationHelper.cs" />
    <Compile Include="TargetMonoFrameworkVersion.cs" />
    <Compile Include="Vbnc.cs" />
    <None Include="Mono.Build.CSharp.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Mono.Build.VBNet.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SharpDevelop.Build.Mono.Gmcs.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SharpDevelop.Build.Mono.Mcs.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SharpDevelop.Build.Mono.Vbnc.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>