﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7DB80259-24D4-46C3-A024-53FF1987733D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>ICSharpCode.SharpDevelop.Dom.Tests</RootNamespace>
    <AssemblyName>ICSharpCode.SharpDevelop.Dom.Tests</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>..\..\..\..\..\bin\UnitTests\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x86</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ClassInheritanceTreeTests.cs" />
    <Compile Include="CodeSnippetConverterTests.cs" />
    <Compile Include="CSharpAmbienceTests.cs" />
    <Compile Include="ImplementInterfaceTests.cs" />
    <Compile Include="NRefactoryAstConverterTests.cs" />
    <Compile Include="NRefactoryRefactoringProviderTests.cs" />
    <Compile Include="NUnitHelpers\SyntaxHelpers.cs" />
    <Compile Include="NUnitHelpers\Constraints.cs" />
    <Compile Include="ProjectContentClassManagementTest.cs" />
    <Compile Include="VBNetAmbienceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\NRefactory\Project\NRefactory.csproj">
      <Project>{3A9AE6AA-BC07-4A2F-972C-581E3AE2F195}</Project>
      <Name>NRefactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Base\Test\ICSharpCode.SharpDevelop.Tests.csproj">
      <Project>{4980B743-B32F-4aba-AABD-45E2CAD3568D}</Project>
      <Name>ICSharpCode.SharpDevelop.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Project\ICSharpCode.SharpDevelop.Dom.csproj">
      <Project>{924EE450-603D-49C1-A8E5-4AFAA31CE6F3}</Project>
      <Name>ICSharpCode.SharpDevelop.Dom</Name>
    </ProjectReference>
    <Folder Include="NUnitHelpers" />
  </ItemGroup>
</Project>